#mainNavMenu 
    ul 
        list-style-type: none
    li 
        float: left
    a   
        font-size: 20px
        font-family: 'Open Sans Condensed', sans-serif
        padding-left: 10px
        padding-right: 10pxs