body 
    background-color: #ffffff
    
#container
    width: 1400px
    
#logo
    float: left


#mainNavMenu 
    width: 100%
    height: 50px
    ul 
        list-style-type: none
    li 
        float: left
    a   
        font-size: 20px
        
a:link
    clolor: #000000
    text-decoriation: none

a:visited
    clolor: #000000
    text-decoriation: none

a:hover
    clolor: #000000
    text-decoriation: none